# winform-entity-framework-core-sale-management

./: Program.cs  Winform.csproj  appsettings.json
DBContext/: SaleManagementDBContext.cs
Model/: Member.cs  Order.cs  OrderDetail.cs  Product.cs
Repository/: IRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
View/: AppSettings.cs  FormAthu.Designer.cs  FormAthu.cs  FormMainAdmin.Designer.cs  FormMainAdmin.cs  FormMember.Designer.cs  FormMember.cs  FormOder.Designer.cs  FormOder.cs  FormProduct.Designer.cs  FormProduct.cs
View/Admin/: FormMainAdmin.Designer.cs  FormMainAdmin.cs  FormMember.Designer.cs  FormMember.cs  FormOrder.Designer.cs  FormOrder.cs  FormProduct.Designer.cs  FormProduct.cs
View/Authentication/: FormAthe.Designer.cs  FormAthe.cs
View/Member/: FormMemberChagePassword.Designer.cs  FormMemberChagePassword.cs  FormMemberMain.Designer.cs  FormMemberMain.cs  FormMemberUpdateProfile.Designer.cs  FormMemberUpdateProfile.cs  FormOrderHistory.Designer.cs  FormOrderHistory.cs
